DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height= "450" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DemoApp;component/css/CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="650" Margin="0,0,-8,-31" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock HorizontalAlignment="Left" Margin="67,114,0,0" TextWrapping="Wrap" Text="OTP Authenticator" VerticalAlignment="Top" FontSize="22"/>

        <Border  Height="40" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Navy" Background="White" CornerRadius="6" Margin="69,178,0,0" Style="{StaticResource RoundBorder}">
            <TextBox TextWrapping="Wrap" Text="1234 5678" VerticalContentAlignment="Center" FontSize="16"  Padding="4, 0, 4, 0" 
                     Name="inputOtpText"  BorderThickness="0" BorderBrush="White" Margin="2,5,6,5"/>

        </Border>
        <TextBlock Text="Input OTP Number" FontSize="14" IsHitTestVisible="False" VerticalAlignment="Top" Margin="78,188,0,0" HorizontalAlignment="Left">

            <TextBlock.Style>

                <Style TargetType="TextBlock">

                    <Setter Property="Visibility" Value="Hidden"/>

                    <Setter Property="Foreground" Value="Gray"/>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Text, ElementName=otpTextBox}" Value="">

                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </TextBlock.Style>

        </TextBlock>


        <Button Click="Auth_Button_Click" Width="182" Height="40" Margin="69,256,399,154" FontSize="12" BorderBrush="Navy" Background="Navy" Foreground="White" Style="{StaticResource RoundButton}" Content="Authenticate"/>

        <TextBlock HorizontalAlignment="Left" Margin="408,114,0,0" TextWrapping="Wrap" Text="OTP Generator" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock Name ="NewOtpText" HorizontalAlignment="Left" Margin="433,183,0,0" TextWrapping="Wrap" Text="1234 5678" VerticalAlignment="Top" FontSize="22"/>
        <Button Click ="Generate_Buton_Click" Width="182" Height="40" Margin="398,256,70,154" FontSize="12" BorderBrush="Navy" Background="Navy" Foreground="White" Style="{StaticResource RoundButton}" Content="Generate"/>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="347" Margin="326,31,0,0" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Window>
