DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height= "450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DemoApp;component/css/CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="113,80,0,0" TextWrapping="Wrap" Text="OTP Authenticator" VerticalAlignment="Top" FontSize="22"/>

        <Border  Height="40" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Navy" Background="White" CornerRadius="6" Margin="113,145,0,0" Style="{StaticResource RoundBorder}">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="250" VerticalContentAlignment="Center" FontSize="16"  Padding="4, 0, 4, 0" 
                     Name="otpTextBox"  BorderThickness="0" BorderBrush="White" Margin="5px"/>

        </Border>
        <TextBlock Text="Input OTP Number" FontSize="14" IsHitTestVisible="False" VerticalAlignment="Top" Margin="125,155,12,0" HorizontalAlignment="Left">

            <TextBlock.Style>

                <Style TargetType="TextBlock">

                    <Setter Property="Visibility" Value="Hidden"/>

                    <Setter Property="Foreground" Value="Gray"/>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Text, ElementName=otpTextBox}" Value="">

                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </TextBlock.Style>

        </TextBlock>


        <Button Width="125" Height="40" HorizontalAlignment="Left" Margin="113, 60,0,0" FontSize="12" BorderBrush="Navy" Background="Navy" Foreground="White" Style="{StaticResource RoundButton}">Authentication</Button>

        <Button Width="125" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="LightGray" Background="#f5f5f5" Margin="245,60,0,0" FontSize="12"  Style="{StaticResource RoundButton}">Generation</Button>

    </Grid>
</Window>
